<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            height: 100%
        }
        .login-popup-heading>h4 {
            color: #000;
            font-size: 18px;
            line-height: 30px;
        }
        .new_reg_popup, .new_login_popup {
            border-radius: 2px;
            min-height: 332px;
            width: 500px;
            margin: 0px auto;
            margin-top: 10%;
        }
        .login-popup-btn {
            background: #258b47;
            border: none;
            border-radius: 25px;
            color: #fff;
            display: block;
            font-size: 18px;
            height: 38px;
            line-height: 28px;
            margin: 20px auto 5px;
            width: 150px;
            -webkit-transition: all 700ms ease;
            -moz-transition: all 700ms ease;
            -ms-transition: all 700ms ease;
            -o-transition: all 700ms ease;
        }
        a{
             color: #258b47;
             font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="login-popup-wrap new_login_popup">
        <div class="login-popup-heading text-center">
            <h4><i class="fa fa-lock" aria-hidden="true"></i> FB-Data Analysis </h4>
        </div>
        <!--<form accept-charset="utf-8" method="post" action="">-->
        <form id="loginMember" role="form" action="/login-process" method="POST">
            <div class="form-group">
                <input type="text" class="form-control" id="username" placeholder="Username" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="Password" name="password">
            </div>
            <button type="submit" class="btn btn-primary" name="submit" id="loginBtn" value="1">Login</button>
        </form>
        <br />
        {% if loginTry: %}
        <div class="alert alert-danger" role="alert">
          Incorrect Password or Username!
        </div>
        {% endif %}
    </div>
</body>
</html>